# btc-rate-scheduler

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
config/: prometheus.yml
src/main/java/com/arctg/grafanatest/: GrafanaTestApplication.java
src/main/java/com/arctg/grafanatest/client/: BinanceApiClient.java
src/main/java/com/arctg/grafanatest/configuration/: ServiceConfigurations.java
src/main/java/com/arctg/grafanatest/controller/: InternalGrafanaController.java
src/main/java/com/arctg/grafanatest/model/: Rate.java  RateResponse.java
src/main/java/com/arctg/grafanatest/repository/: RateRepository.java
src/main/java/com/arctg/grafanatest/scheduler/: RequestScheduler.java
src/main/java/com/arctg/grafanatest/service/: BinanceService.java
src/main/resources/: application.yml
src/test/java/com/arctg/grafanatest/: GrafanaTestApplicationTests.java
